<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.ecommerce.product.Product" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="121" x="2423" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.ecommerce.product.ReportProduct" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/ReportProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="2792" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.ecommerce.payment.provider.PaymentProvider" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/provider/PaymentProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="298" x="2079" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ecommerce.main.Main" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="243" x="301" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ecommerce.tax.OTVTax" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/OTVTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="149" x="2622" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ecommerce.product.impl.Doping" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/impl/Doping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="210" x="1166" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ecommerce.basket.BasketItem" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/basket/BasketItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="256" x="3243" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ecommerce.product.impl.Classified" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/impl/Classified.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="230" x="1126" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ecommerce.payment.provider.model.PreviousPayment" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/provider/model/PreviousPayment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="194" x="1416" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.ecommerce.payment.integrator.PaymentIntegrator" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/integrator/PaymentIntegrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="207" x="1832" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.ecommerce.tax.calculator.TaxCalculator" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/calculator/TaxCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="146" x="2972" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.ecommerce.basketitem.collector.BasketItemCollector" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/basketitem/collector/BasketItemCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="377" x="584" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ecommerce.product.impl.ReportItem" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/impl/ReportItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="165" x="2417" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ecommerce.tax.KDVTax" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/KDVTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="149" x="2832" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="com.ecommerce.money.Currency" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/money/Currency.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="135" x="1502" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="com.ecommerce.payment.provider.model.IyzicoPaymentProvider" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/provider/model/IyzicoPaymentProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="329" x="1650" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.ecommerce.tax.Tax" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/Tax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="139" x="2995" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.ecommerce.money.Money" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/money/Money.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="173" x="1897" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ecommerce.money.MoneyCalculator" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/money/MoneyCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="171" x="1001" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="com.ecommerce.product.impl.type.DopingType" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/impl/type/DopingType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="178" x="1166" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="com.ecommerce.payment.integrator.ExpertiseReportPaymentIntegrator" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/integrator/ExpertiseReportPaymentIntegrator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="377" x="2079" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ecommerce.payment.provider.model.AssecoPaymentProvider" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/provider/model/AssecoPaymentProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="337" x="2019" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ecommerce.product.impl.CarExpertiseReport" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/impl/CarExpertiseReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="304" x="2417" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ecommerce.tax.calculator.TotalTaxValueFinder" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/calculator/TotalTaxValueFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="159" x="1212" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ecommerce.payment.integrator.ClassifiedPaymentIntegrator" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/payment/integrator/ClassifiedPaymentIntegrator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="343" x="2496" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ecommerce.tax.calculator.KDVTaxCalculator" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/calculator/KDVTaxCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="146" x="2879" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ecommerce.basketitem.builder.BasketItemBuilder" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/basketitem/builder/BasketItemBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="399" x="1411" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ecommerce.basketitem.collector.TotalBasketItemFinder" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/basketitem/collector/TotalBasketItemFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="189" x="1850" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ecommerce.tax.calculator.OTVTaxCalculator" 
    project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/tax/calculator/OTVTaxCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="146" x="3065" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="com.ecommerce.basket.BasketType" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/basket/BasketType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="201" x="3021" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="com.ecommerce.shoppingchart.ShoppingChart" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/shoppingchart/ShoppingChart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="258" x="3251" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.ecommerce.product.ClassifiedProduct" project="chapter4-ecommerce-project" 
    file="/chapter4-ecommerce-project/src/com/ecommerce/product/ClassifiedProduct.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="156" x="1677" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="33">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="34" name="basketItemList"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="38" name="paymentProvider"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="3273" y="692"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="taxList"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="45" name="extraServices"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="2751" y="371"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="48" name="type"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1135" y="692"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="price"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="54" name="value"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="57">    
    <bendpoint x="2801" y="692"/>    
    <bendpoint x="2801" y="959"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="58">    
    <bendpoint x="3252" y="692"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="product"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="value"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="value"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="71">    
    <bendpoint x="1114" y="692"/>    
    <bendpoint x="1114" y="959"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="73" name="type"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="price"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="81" name="dopingList"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="84" name="price"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="2772" y="371"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="type"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="previousPaymentMap"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="93" name="currency"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="2386" y="692"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="96" name="price"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="99" name="paymentProvider"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="103" name="type"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="106">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>